# wgen

./: Container.cs  ContinuousError.cs  HeadOnlyClient.cs  LICENSE.txt  Node.cs  NodesExtension.cs  Program.cs  README.md  parsed.json  wbnmid.js  wgen.csproj  wgen.sln
Properties/: launchSettings.json
