<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="parsed.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wbnmid.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
	<Target Name="RunPostPublishScript" AfterTargets="Publish">
		<Message Importance="high" Text="--- Starting Post-Publish Actions ---" />
		<Message Importance="high" Text="Publish Directory: $(PublishDir)" />
		<!-- copy files -->
		<!-- <Exec Command="xcopy /s /y &quot;$(ProjectDir)config\*&quot; &quot;$(PublishDir)\&quot;" /> -->
		
	</Target>

</Project>
